\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objectives}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modelling the system with Python}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thermal Circuit Diagram of Refrigerator\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thermalCurcuit}{{1}{1}{Thermal Circuit Diagram of Refrigerator\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameters\relax }}{1}{table.caption.2}}
\newlabel{simulationParameters}{{I}{1}{Simulation Parameters\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cooling curve: $T_c/K$ against Time/$s$\relax }}{2}{figure.caption.3}}
\newlabel{fig:coolingcurve}{{2}{2}{Cooling curve: $T_c/K$ against Time/$s$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heating curve: $T_h/K$ against Time/$s$\relax }}{2}{figure.caption.4}}
\newlabel{fig:heatingcurve}{{3}{2}{Heating curve: $T_h/K$ against Time/$s$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design of Refrigerator}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Schematics of the Refrigerator Design}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heating curve: $T_h/K$ against Time/$s$\relax }}{3}{figure.caption.5}}
\newlabel{fig:side_view}{{4}{3}{Heating curve: $T_h/K$ against Time/$s$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross-section View of Nozzle and Heat Sink Fins\relax }}{3}{figure.caption.6}}
\newlabel{fig:cross_section}{{5}{3}{Cross-section View of Nozzle and Heat Sink Fins\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Actual Cooling Curve: $T_c/\ensuremath  {^\circ }C$ against Time/$s$\relax }}{3}{figure.caption.7}}
\newlabel{fig:cooling}{{6}{3}{Actual Cooling Curve: $T_c/\degree C$ against Time/$s$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Discussion}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Youtube link of the video}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}References}{3}{section.8}}
