\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objectives}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Result}{1}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lipid}{{\caption@xref {fig:lipid}{ on input line 26}}{1}{Experimental Result}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A: Positive control, B: Sample 1, C: Sample 2, D: Negative control\relax }}{1}{figure.caption.2}}
\newlabel{fig:table}{{1}{1}{A: Positive control, B: Sample 1, C: Sample 2, D: Negative control\relax }{figure.caption.2}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 44}}{1}{Experimental Result}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis of Result}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}References}{1}{section.4}}
