\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{waterDensity}
\citation{waterHeatCap}
\citation{polystyreneBottle}
\@writefile{toc}{\contentsline {section}{\numberline {I}Finding $\lambda _{algae bottle}$}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental set up\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:methodology}{{1}{1}{Experimental set up\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Analysis}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of $\Delta T/K$ across bottle wall against Time/s\relax }}{1}{figure.caption.2}}
\newlabel{fig:graph_lambdaBottle}{{2}{1}{Graph of $\Delta T/K$ across bottle wall against Time/s\relax }{figure.caption.2}{}}
\citation{polystyreneConductivity}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design of Heat Exchanger}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Internal Structure of the Heat Exchanger\relax }}{2}{figure.caption.3}}
\newlabel{fig:heat_exchanger_side}{{3}{2}{Internal Structure of the Heat Exchanger\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top View of the Heat Exchanger\relax }}{2}{figure.caption.4}}
\newlabel{fig:heat_exchanger_top}{{4}{2}{Top View of the Heat Exchanger\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Incomplete 3D printed heat exchanger showing air gaps\relax }}{2}{figure.caption.5}}
\newlabel{fig:air_gaps}{{5}{2}{Incomplete 3D printed heat exchanger showing air gaps\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Actual 3D Printed Heat Exchanger with an Algae Bottle\relax }}{2}{figure.caption.6}}
\newlabel{fig:actual_heatExchanger}{{6}{2}{Actual 3D Printed Heat Exchanger with an Algae Bottle\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Considering the Tubing as an Open System}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final Demonstration Setup\relax }}{2}{figure.caption.7}}
\newlabel{fig:demo_setup}{{7}{2}{Final Demonstration Setup\relax }{figure.caption.7}{}}
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{waterDensity}{1}
\bibcite{waterHeatCap}{2}
\bibcite{polystyreneBottle}{3}
\bibcite{polystyreneConductivity}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Analysis}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph of Actual $|\mathaccentV {dot}05F{W}_{cv}|$ against Pump Voltage\relax }}{3}{figure.caption.8}}
\newlabel{fig:actual_Wcv}{{8}{3}{Graph of Actual $|\dot {W}_{cv}|$ against Pump Voltage\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.9}}
