% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{waterDensity}
\BIBentryALTinterwordspacing
Water - density and specific weight. [Online]. Available:
  \url{http://www.engineeringtoolbox.com/water-density-specific-weight-d_595.html}
\BIBentrySTDinterwordspacing

\bibitem{waterHeatCap}
\BIBentryALTinterwordspacing
Water - density and specific weight. [Online]. Available:
  \url{http://www.engineeringtoolbox.com/water-thermal-properties-d_162.html}
\BIBentrySTDinterwordspacing

\bibitem{polystyreneBottle}
\BIBentryALTinterwordspacing
Iwaki cell biology. [Online]. Available:
  \url{http://www.well.ox.ac.uk/_asset/file/the-iwaki-confocal-petri-dish-for-live-cell.pdf}
\BIBentrySTDinterwordspacing

\bibitem{polystyreneConductivity}
\BIBentryALTinterwordspacing
Polystyrene (ps) typical properties generic ps (hips) | ul prospector.
  [Online]. Available:
  \url{https://plastics.ulprospector.com/generics/43/c/t/polystyrene-ps-properties-processing/sp/4}
\BIBentrySTDinterwordspacing

\end{thebibliography}
